<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Hello, world!</title>
    <style>
        body{
            background-color: rgb(236, 236, 236);
        }
        .sidebar{
           position: fixed;
           top: 0px;
           z-index: 9999;
           width: 0px;
           background-color: rgb(255, 255, 255);
           height: 100%;
           transition: all ease;
           overflow: hidden;
           padding: 0px;
        }

        .active{
            transition: 0.4s all;
            width: 300px;
            /* min-width: 300px; */
            padding: 15px;
        }

        .none{
            width: 0px !important;
            min-width: 0px !important;
            padding: 0px !important;
            /* display: none !important; */
            transition: 0.4s all;
        }

        .relative{
            position: relative !important;
            height: 100%;
            overflow: hidden;
        }
        .bottom{
            position: absolute;
            bottom: 0;
            width: 100% !important;
        }

        
        .sidebar .list{
            text-decoration: none;
            position: relative;
            width: 100%;
            bottom: 0;
        }
        .sidebar .list:hover{
            background-color: rgb(243, 243, 243);
            text-decoration: none;
            color: black !important;
            cursor: pointer;
        }
        .line{
            background-color: black;
            height: 1px;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            .sidebar {
                width: 100%;
            }
        }

        .inline{
            display: inline !important;
        }
        .sidebar .relative header i{
            cursor: pointer !important;
        }


    </style>
  </head>
  <body>

    <div class="sidebar" id="sidebar">
        <div class="relative">
            <header class="d-flex justify-content-end mb-3">
                <i onclick="sidebarClose()" class='bx bx-x'></i>
            </header>
            <li class="nav-link list text-dark">New Product</li>
            <li class="nav-link list text-dark">New Product</li>
            <li class="nav-link list text-dark">New Product</li>
            <div class="bottom">
                <div class="line mb-2"></div>
                <div class="inline p-2">
                    <p class="float-start">Home</p>
                    <p class="float-end">Profile</p>
                </div>
            </div>
        </div>  
    </div>
    
    <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a style="cursor: pointer;" onclick="sidebarOpen()" class="navbar-brand"><i class='bx bx-menu'></i></a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
    </nav>

    <script>
       function sidebarOpen (){ 
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'block';    
            sidebar.classList.remove("none");
            sidebar.classList.add("active");
       }
       function sidebarClose (){ 
            const sidebar = document.querySelector('.sidebar');
            // sidebar.style.display = 'none';
            sidebar.classList.toggle("none");
       }
       
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>